# xfdmao-fcat

./: README.md  fcat.sql
fcat-angular/: package.json  proxy.conf.json
fcat-angular/src/app/: app-config.ts
fcat-angular/src/app/baseinfo/: t-user-routing.module.ts  t-user.module.ts  t-user.service.ts
fcat-angular/src/app/baseinfo/dict/: t-dict.component.ts  t-dict.service.ts
fcat-angular/src/app/baseinfo/userLog/: t-user-log.component.html  t-user-log.service.ts
fcat-angular/src/app/index/common/: my-aside.component.ts  my-header.component.html  my-header.component.ts
fcat-angular/src/app/login/: Login.service.ts  login.component.ts
fcat-angular/src/app/util/: http.util.ts
fcat-springcloud/: .gitignore  pom.xml
fcat-springcloud/fcat-api/: pom.xml
fcat-springcloud/fcat-auth/: pom.xml
fcat-springcloud/fcat-auth/src/main/resources/: bootstrap.yml
fcat-springcloud/fcat-center/src/main/resources/: application.yml  logback.xml
fcat-springcloud/fcat-common/: pom.xml
fcat-springcloud/fcat-config/: pom.xml
fcat-springcloud/fcat-config/src/main/resources/: application.yml
fcat-springcloud/fcat-gate/: pom.xml
fcat-springcloud/fcat-gate/src/main/java/com/xfdmao/fcat/gate/: GateBootstrap.java
fcat-springcloud/fcat-gate/src/main/java/com/xfdmao/fcat/gate/config/: ResourceServerConfiguration.java
fcat-springcloud/fcat-gate/src/main/java/com/xfdmao/fcat/gate/feign/: IUserServiceFeign.java
fcat-springcloud/fcat-gate/src/main/java/com/xfdmao/fcat/gate/feign/fallback/: IUserServiceFallbackImpl.java
fcat-springcloud/fcat-gate/src/main/java/com/xfdmao/fcat/gate/filter/: FcatCorsFilter.java
fcat-springcloud/fcat-gate/src/main/resources/: bootstrap.yml
fcat-springcloud/fcat-user/: pom.xml
fcat-springcloud/fcat-user/src/main/resources/: application-dev.yml  bootstrap.yml
fcat-springcloud/fcat-user/src/main/resources/mapper/: TDictMapper.xml  TElementMapper.xml  TGroupMapper.xml  TUserLogMapper.xml
(+49 files in other folders)
